@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Gasoek+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sail&display=swap');
* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Courgette', cursive;
    user-select: none;
}

body {
    background-color: rgb(230, 223, 187);
    overflow-x: hidden;
    margin-bottom: 0;

}

.space ,#cupake-space,#cake-space,#pastry-space,#doughnut-space{
    height: 5rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgb(221, 164, 42);
    height: 5rem;
    width: 100vw;
    border: 3px wheat solid;
    box-shadow: 2px 2px 10px white;
    position: sticky;
    top: 0;
    z-index: 100;
}
nav .logo{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

nav .logo a {
    color: rgb(29, 24, 1);
    font-size: 3rem;
    margin-top: 1rem;
    font-family: 'Sail', cursive;
}
nav .logo img{
    height: 5rem;
}
nav .logo a:hover {
    color: rgb(49, 45, 4);
    transition: 0.5s;
    text-shadow: none;

}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    font-size: 1.5rem;
}

nav ul li a {
    color: aliceblue;
/*     color: rgb(73, 56, 9);
 */
    font-size: 20px;
    position: sticky;
}

nav ul li a:hover {
    color: rgb(73, 56, 9);
    font-size: 25px;
}

.menuicon {

    width: 25px;
    height: 3px;
/*     background: rgb(230, 223, 187);
 */  background: rgb(29, 24, 1);
   transform: translateY(-50%);
    transition: 0.5s;
    border-radius: 5px;
    display: none;
}

.menuicon::before,
.menuicon::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 3px;
    background: rgb(29, 24, 1);
    transition: 0.5s;
    border-radius: 5px;
}

.menuicon::before {
    top: -8px;
}

.menuicon::after {
    top: 8px;
}

.menuicon.active {
    background: rgb(221, 164, 42);
}

.menuicon.active::before {
    top: 0;
    transform: rotate(45deg);
}

.menuicon.active::after {
    top: 0;
    transform: rotate(135deg);
}

.main {
    display: flex;
    flex-direction: row;
}


.main1,
.main2 {
    flex-direction: column;
}

.title {
    width: 90vh;
    font-size: 4rem;
    color: rgb(206, 160, 33);
    padding: 3rem;
    padding-top: 1rem;
    padding-bottom: 0;
    font-weight: 1000;
    font-family: 'Amatic SC', cursive;
}

.perfection {
    font-weight: 500;
    font-size: 3.1rem;
    color: rgb(59, 47, 7);
    font-style: italic;
    text-transform: capitalize;
}

.homeimg img {
    width: 25vw;
    margin-left: 4rem;
    transition: 0.2s;
}

.homeimg2 img {
    width: 30vw;
    margin-left: 50%;
    margin-top: 1.5rem;
}

footer {
    width: 100%;
    background-color: rgb(80, 47, 5, 0.7);
    color: #e2d1b1;

    display: flex;
    flex-direction: row;
    padding-right: 0;
    margin-right: 0;
    gap: 10rem;
    padding: 5rem;
    padding-top: 1rem;
    line-height: 50px;
    padding-bottom: 0;
    margin-bottom: 0;


}

.links a:hover,
.contactlink div:hover {
    color: #f8b117;
}

.quick {
    flex-direction: column;
}

.quick,
.contactinfo,
.social {
    width: 34vw;
}

#icons {
    display: flex;
    flex-direction: row;
    padding: 1rem;

}

.links a {
    color: #e2d1b1;
}

#socialinfo,
#quickinfo,
#contactme {
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-family: 'Comfortaa', cursive;

}

.contactlink img {
    margin-top: 10px;
}

#icons img {
    height: 6rem;
    padding: 1rem;
}

.contactinfo img {
    height: 2rem;
}

.contactlink {
    display: flex;
    flex-direction: column;
    align-items: stretch;

}

.contactlink div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#icons {
    display: flex;
    gap: 0.7rem;
    /* Adjust the gap between the images */
    justify-content: center;
    /* Center the images horizontally */
}

#icons div {
    display: flex;
    align-items: center;
}

.btn {
    border: 1px solid rgb(59, 47, 7);
    background: none;
    padding: 10px 20px;
    font-size: 1.5rem;
    font-family: "montserrat";
    cursor: pointer;
    margin: 2rem;
    margin-top: -2rem;
    margin-left: 7rem;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
}

.btn1 {
    color: rgb(59, 47, 7);
}

.btn1:hover {
    color: rgb(230, 223, 187);
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: rgb(59, 47, 7);
    z-index: -1;
    transition: 0.8s;
}

.btn1::before {
    top: 0;
    border-radius: 0 0 50% 50%;
}

.btn1:hover::before {
    height: 180%;
}


.item-title {
    padding-left: 50%;

}

.item-title h2 {
    position: absolute;
    color: #fff;
    transform: translate(-50%, -50%);
    font-size: 5em;
    text-transform: uppercase;
    font-family: 'Comfortaa', cursive;
    font-weight: 1000;

}

.item-title h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px rgb(49, 45, 4);
}

.item-title h2:nth-child(2) {
    color: rgb(49, 45, 4);
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate {

    0%,
    100% {
        clip-path: polygon(0% 32%, 11% 32%, 19% 33%, 28% 36%, 37% 40%, 46% 44%, 54% 48%, 61% 51%, 70% 51%, 78% 48%, 86% 45%, 95% 40%, 100% 36%, 100% 100%, 0% 99%);
    }

    50% {
        clip-path: polygon(0 43%, 8% 46%, 15% 49%, 24% 54%, 31% 55%, 41% 57%, 49% 58%, 56% 56%, 64% 50%, 72% 44%, 80% 39%, 89% 32%, 100% 27%, 100% 100%, 0% 99%);
    }
}

.items {
    display: flex;
    flex-direction: column;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: -10%;
}

.card {
    background-color: transparent;
    width: 250px;
    height: 350px;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d;
    padding: 0rem;
    margin-left: 5rem;
    margin-top: 5rem;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.card:hover .card-inner {
    transform: rotateY(180deg);

}

/* Position the front and back side */
.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.card-front {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 20px;

}

/* Style the back side */
.card-back {
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 20px;
    transform: rotateY(180deg);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;


}

.card-back h1 {
    color: black;
    background-color: rgb(230, 223, 187);
    height: 30%;
    border-radius: 20px;
    font-size: 2rem;
    padding: 0.8rem;
    text-shadow: #fff;


}

.card-back p {
    font-family: 'Amatic SC', cursive;
    font-size: 2rem;
    padding: auto;
}

.card-back span {
    font-size: 2rem;
    margin-top: auto;
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 20px;
}


/* *************************************************************************
 */
@media screen and (max-width:800px) {
    nav .logo a {
        color: rgb(29, 24, 1);
        font-size: 2.2rem;
    }

    body {
        overflow-x: hidden;
    }

    .main {
        flex-direction: column;
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: 100%;
        width: 100%;
        height: 90vh;
        background: rgb(221, 164, 42);
        flex-direction: column;
        transition: 0.5s ease-in;
    }

    nav ul li a {
        font-size: 1.5rem;
    }

    ul.active {
        left: 0;
        transition: 0.5s ease-in;
    }

    .menuicon {
        display: block;
    }

    .title {
        padding: 3rem;
        padding-left: 4rem;
        width: 70vw;
        font-size: 2.3rem;
    }

    .perfection {
        font-size: 3rem;
    }

    .homeimg img {
        height: 9rem;
        width: auto;
        margin-top: -50px;
        margin-left: 2rem;
    }


    footer {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        padding-top: 1rem;
        line-height: 20px;
        padding-bottom: 0;
    }

    .quick {
        display: none;
    }

    .contactinfo,
    .social {
        width: 88vw;
    }

    #icons img {
        height: 4.5rem;
        /*      padding: 0.5rem;
        margin-left: 0.6rem; */
    }

    .social {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #icons {
        display: flex;
        gap: 0.7rem;
        /* Adjust the gap between the images */
        justify-content: center;
        /* Center the images horizontally */
    }

    #icons div {
        display: flex;
        align-items: center;
    }

    .contactlink img {
        height: 2rem;
    }

    .homeimg2 img {
        width: 50vw;
        margin-left: 30%;
        margin-top: 20%;
    }

    .btn {
        margin: 2rem;
        margin-left: 5rem;
    }

    .item-title {
        padding-left: 50%;
    }

    .item-title h2 {
        font-size: 4em;
        padding: 0;
        margin: 0;
    }

    .card-container {
        flex-direction: column;
        justify-content: space-around;
        margin: 0%;
        row-gap: 3rem;
    }
    .card-back h1 {
        height: 30%;
        border-radius: 20px;
        font-size: 2rem;
    }

}